# Vanhackathon

./: Candidate.cs  DataAccess.cs  ImmigrationFormFiller.csproj  ImmigrationFormFiller.sln  NLog.config  Program.cs  README.md  Utility.cs  used libraries.txt
BLL/: FormGenerator.cs
DAL/: DataAccess.cs
Dataset/: TalentsForms.csv
Docs/output/: Note.txt
Model/: Candidate.cs  PdfTemplate.cs  Talent.cs
logs/: Note.txt
